.container {
    width: 100%;
    min-height: 100vh;
    display: flex; 
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    clip-path: inset(0 0 0 0); /*exibe a scrollbar por cima do outro clip-path*/
}

.container::before {
    content: '';
    position: fixed;
    top: 0;
    right: 0px;
    width: 100%;
    height: 100%;
    background: var(--primary-color);;
    clip-path: circle(65% at 100% -20%);
    z-index: -1;
}

.container::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    clip-path: circle(35% at 0% 100%);
    z-index: -1;
}

.container h1 {
    margin-top: 20px;
    text-align: center; 
    text-transform: uppercase;
}

.container .content {
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

mat-form-field {
    width: 100%;
}

.container .add-task {
    width: 85%;
    padding: 10px 10px 0px 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 5px;
    background-color: rgba(252, 249, 249, 0.2);
    box-shadow: 0 16px 24px 0 rgba(0, 0, 0, .2);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
}

.container .add-task form{ 
    width: 100%;
}

.container .add-task button{ 
    width: 150px;
    margin-top: 10px;
}
